@media(min-width: 769px){
    header{
        width: 100%;
        height: 11vh;
    }
    .barra{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .navegacion{
        display: flex;
        align-items: center;
        gap: 2rem;
        
    }
    .main__texto{
        margin-top: 5rem;
    }
    .cajas__llamados{
        display: flex;
        justify-content: space-between;
    }
    #inicio{
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 768px){
    .header{
        height: 7.8rem;
    }
}
@media (max-width: 1023px) {
    header{
        height: 15rem;
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 390px){
    .inicio{
        justify-content: flex-end;
    }
    .llamado{
        width: 8rem;
        height: auto;
    }
    .section__novedades{
        margin-top: 20rem;
        height: 20rem;
    }
    .navegacion{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media (min-width: 800px) {
    .header{
        height: 5rem;
    }
  
    }
